<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de economia">Economia</a>
                    </li>
                    <li>
                        <a href="#entertainment" title="Ir para a seção de entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="entertainment">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/entretenimento1.png" alt="Pais e filho brincando na piscina de bolinhas"/>
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>Antigas brincandeiras viram febre da garotada</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magnam possimus? Et hic enim necessitatibus laboriosam quibusdam quo consequatur? Animi sed exercitationem sint hic repellat perspiciatis unde provident corporis quos.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>    
                </article>
                <article>
                    <img src="./imagens/entretenimento2.png" alt="Mesa com pipoca, clackete, óculos 3D e rolo de filme"/>
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>Filmes em cartaz dessa semana</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magnam possimus? Et hic enim necessitatibus laboriosam quibusdam quo consequatur? Animi sed exercitationem sint hic repellat perspiciatis unde provident corporis quos.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>    
                </article>
                <article>
                    <img src="./imagens/entretenimento3.png" alt="Pessoas com as mãos levantadas em um show"/>
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>Shows em destaque deste final de semana</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, magnam possimus? Et hic enim necessitatibus laboriosam quibusdam quo consequatur? Animi sed exercitationem sint hic repellat perspiciatis unde provident corporis quos.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>    
                </article>
            </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="contanier">
        <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/tecnologia1.jpeg" alt="Mão robótica tocando mão humana com o planeta Terra de fundo" />
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>A tecnologia avança como nunca</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa sit voluptatem ipsam possimus, quam, quod quasi iure saepe sapiente ducimus facere deserunt dicta maiores ab nobis assumenda reiciendis? Quod!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/tecnologia2.png" alt="Mulher interagindo com holograma da Terra" />
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>Mulheres conquistam as áreas de TI</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa sit voluptatem ipsam possimus, quam, quod quasi iure saepe sapiente ducimus facere deserunt dicta maiores ab nobis assumenda reiciendis? Quod!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/tecnologia3.png" alt="Crianças em laboratório de robótica" />
                    <header>
                        <time>13/01/2023 às 14:00</time>
                    </header>
                    <h3>A robótica na infância</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa sit voluptatem ipsam possimus, quam, quod quasi iure saepe sapiente ducimus facere deserunt dicta maiores ab nobis assumenda reiciendis? Quod!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>    
        </div>
    </section>
</body>
</html>