*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body > header{
    background-color: #2f3640;
    padding: 16px 0;
    color: gainsboro;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header li a{
    color: gainsboro;
    text-decoration: none;
    margin-left: 16px;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img{
    /*height: 180px;*/
    width: 100%;
}

.articles article{
    width: 30%;
}

section{
    padding: 16px 0;
}

section h2,
.articles article{
    margin-bottom: 16px;
}

.articles article h3{
    margin-top: 8px;
    margin-bottom: 8px;
}

.articles article a{
    color: black;
    padding: 4px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover{
    text-decoration: underline;
}

.articles article p,
.articles article a{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}

.articles article h3{
    font-size: 24px;
}

section h2{
    font-size: 32px;
}

#sports{
    background-color: rgb(176, 255, 229, 0.8);
}

#sports .articles article a{
    background-color: rgb(0, 151, 101);
}

#economy{
    background-color: rgb(250, 232, 133);
}

#economy .articles article a{
    background-color: gold;
}

#entertainment{
    background-color: rgba(224, 4, 114, 0.5);
}

#entertainment .articles article a{
    background-color: rgb(163, 26, 152);
}

#tecnology{
    background-color: silver;
}

#tecnology .articles article a{
    background-color: rgb(139, 139, 139);
}